org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.4

minecraft_version_range=[1.20.4,1.21)

forge_version=20.4.140-beta

forge_version_range=[20.4,)

loader_version_range=[1,)

mod_id=spacetechmod

mod_name=Space Tech Mod

mod_license=unlicense

mod_authors=SteelingCow437

mod_description=H

mod_version=20.0.150

pack_format=18