org.gradle.jvmargs=-Xmx8G

org.gradle.daemon=false

minecraft_version=1.21

minecraft_version_range=[1.21,1.22)

forge_version=21.1.23

forge_version_range=[21,)

loader_version_range=[2,)

mod_id=spacetechmod

mod_name=Space Tech Mod

mod_license=unlicense

mod_authors=SteelingCow437

mod_description=H

mod_version=21.0.0

pack_format=34