org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.6

minecraft_version_range=[1.20.6,1.21)

forge_version=20.6.115

forge_version_range=[20.6,)

loader_version_range=[2,)

mod_id=spacetechmod

mod_name=Space Tech Mod

mod_license=unlicense

mod_authors=SteelingCow437

mod_description=H

mod_version=20.0.0.165

pack_format=32